VITE_SUPABASE_PROJECT_ID="poqngqsjzbozztaeiive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcW5ncXNqemJvenp0YWVpaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTQ1NzksImV4cCI6MjA4MDk3MDU3OX0.J0YAJFKc6JXXC1tCeCBCFk45uUHrE1s-wD5yjJt7GY0"
VITE_SUPABASE_URL="https://poqngqsjzbozztaeiive.supabase.co"
